<dependencies>
    <dependency>
        <groupId>com.braintreepayments.api</groupId>
        <artifactId>drop-in</artifactId>
        <version>[3.0.0,)</version>
        <type>aar</type>
        <configuration>
            <manifestMergeLibraries>true</manifestMergeLibraries>
        </configuration>
    </dependency>
</dependencies>