<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbar_color">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@mipmap/back_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/dme" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <com.decideme.recruit.attributes.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textColor="#808080"
            android:textSize="16sp"
            app:fontName="@string/font_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@mipmap/forgot_pass_feild">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:src="@mipmap/credit_card" />

            <com.decideme.recruit.attributes.CustomAutoCompleteTextView
                android:id="@+id/at_card_number"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLength="19"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/font_color"
                android:textSize="16sp"
                app:fontName="@string/font_regular" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.decideme.recruit.attributes.CustomTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Valid Upto"
                android:textColor="#808080"
                android:textSize="16sp"
                app:fontName="@string/font_regular" />

            <com.decideme.recruit.attributes.CustomTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:text="CVV Number"
                android:textColor="#808080"
                android:textSize="16sp"
                app:fontName="@string/font_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@mipmap/forgot_pass_feild"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:src="@mipmap/cal" />

                <com.decideme.recruit.attributes.CustomAutoCompleteTextView
                    android:id="@+id/et_card_month_year"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="MM/YY"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    app:fontName="@string/font_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:background="@mipmap/forgot_pass_feild"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:src="@mipmap/cvv" />

                <com.decideme.recruit.attributes.CustomAutoCompleteTextView
                    android:id="@+id/et_card_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    app:fontName="@string/font_regular" />

            </LinearLayout>

            <!--<com.decideme.recruit.attributes.CustomEditText
                android:id="@+id/et_card_month_year"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@mipmap/forgot_pass_feild"
                android:editable="false"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/font_color"
                android:textSize="14sp"
                app:fontName="@string/font_regular" />-->

            <!--<com.decideme.recruit.attributes.CustomEditText
                android:id="@+id/et_card_cvv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:background="@mipmap/forgot_pass_feild"
                android:inputType="number"
                android:maxLength="3"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/font_color"
                android:textSize="14sp"
                app:fontName="@string/font_regular" />-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <com.decideme.recruit.attributes.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardholder's Name"
            android:textColor="#808080"
            android:textSize="16sp"
            app:fontName="@string/font_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@mipmap/forgot_pass_feild">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:src="@mipmap/card_name" />

            <com.decideme.recruit.attributes.CustomAutoCompleteTextView
                android:id="@+id/et_card_holder_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="textCapCharacters"
                android:padding="8dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/font_color"
                android:textSize="16sp"
                app:fontName="@string/font_regular" />

        </LinearLayout>

    </LinearLayout>

    <com.decideme.recruit.attributes.CustomButton
        android:id="@+id/btn_save_card"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/request_btn"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="17sp"
        app:fontName="@string/font_bold"/>

</LinearLayout>