<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@mipmap/forgot_pass_base"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:background="@mipmap/forgot_pass_header">

            <com.decideme.recruit.attributes.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Forgot Password ?"
                android:textColor="@color/White"
                android:textSize="15sp"
                app:fontName="@string/font_bold" />

            <ImageView
                android:id="@+id/img_forgot_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:src="@mipmap/close" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@mipmap/forgot_pass_feild"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:padding="5dp"
                android:src="@mipmap/email" />

            <com.decideme.recruit.attributes.CustomEditText
                android:id="@+id/et_forgot_email"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Enter Your Email ID"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/font_color"
                android:textSize="14sp"
                app:fontName="@string/font_regular" />

        </LinearLayout>

        <com.decideme.recruit.attributes.CustomButton
            android:id="@+id/btn_forgot_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/send_btn"
            android:text="Send"
            android:layout_marginBottom="15dp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>