<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@mipmap/forgot_pass_base"
        android:orientation="vertical">

        <com.decideme.recruit.attributes.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit a PDF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@color/Black1"
            android:textSize="15sp"
            app:fontName="@string/font_bold" />

        <com.decideme.recruit.attributes.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on the button"
            android:layout_gravity="center_horizontal"
            android:textColor="#8d8d8d"
            android:textSize="13sp"
            app:fontName="@string/font_regular" />

        <RelativeLayout
            android:id="@+id/rl_upload_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@mipmap/upload_pdf">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/upload_icon" />

                <com.decideme.recruit.attributes.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Upload PDF"
                    android:textAllCaps="false"
                    android:textColor="@color/font_color"
                    android:textSize="13sp"
                    app:fontName="@string/font_bold" />
            </LinearLayout>

        </RelativeLayout>

        <com.decideme.recruit.attributes.CustomTextview
            android:id="@+id/tv_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textAllCaps="false"
            android:textColor="@color/font_color"
            android:textSize="13sp"
            android:visibility="gone"
            app:fontName="@string/font_regular" />

    </LinearLayout>

</LinearLayout>