<?xml version="1.0" encoding="utf-8"?>
<com.decideme.recruit.attributes.CustomTextview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="6dp"
    android:singleLine="true"
    android:textColor="@color/Black1"
    android:textSize="14sp"
    app:fontName="@string/font_regular">

</com.decideme.recruit.attributes.CustomTextview>